<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preload" href="./fonts/onest-v5-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/onest-v5-cyrillic_latin-800.woff2" as="font" type="font/woff2" crossorigin>

  <style id="preloader">
    .preload {
      --color: #FFC219;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      background-color: rgba(255, 255, 255, 1);
      z-index: 99;
    }

    .spinner {
      width: 70px;
      text-align: center;
      line-height: 1;
    }

    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: var(--color);

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes bouncedelay {

      0%,
      80%,
      100% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }

      40% {
        transform: scale(1);
        -webkit-transform: scale(1);
      }
    }
  </style>

  <title>Standup Party Booking</title>
  <script type="module" src="/main.js"></script>
</head>

<body>
  <div class="preload">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>

  <section class="booking">
    <div class="booking__container">
      <h2 class="booking__title">Ваша бронь</h2>

      <div class="booking__client-info">
        <h3 class="booking__title-qr">Информация о клиенте</h3>
      </div>

      <div class="booking__performance">
        <h3 class="booking__title-qr">Список комиков</h3>
      </div>
    </div>
  </section>

  <div class="modal">
    <div class="modal__content">
      <canvas id="qrCanvas"></canvas>
      <button class="modal__close">&#10006;</button>
    </div>
  </div>
</body>

</html>